<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/29 09:18:40.000.005,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/03 19:06:45.000.161,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/04 13:47:11.000.840,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/27 18:51:11.000.014,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/12 18:57:37.000.573,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/14 18:08:47.000.148,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/03 19:08:45.000.165,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/23 13:16:56.000.679,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/23 18:35:16.000.042,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/01 15:47:31.000.899,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 14:24:30.000.847,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 14:24:45.000.491,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 14:28:43.000.003,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 16:40:22.000.784,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/28 08:07:20.000.205,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/05 18:05:17.000.000,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/28 12:04:37.000.389,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/03 13:06:35.000.226,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/03 13:23:37.000.206,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/05 13:29:38.000.159,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/20 22:03:35.000.444,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/29 18:31:41.000.300,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/02 14:32:00.000.320,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/07 15:42:18.000.585,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/27 17:47:24.000.989,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/02 15:57:43.000.363,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/03 13:43:14.000.512,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/03 13:47:28.000.490,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/07 17:40:50.000.320,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/07 17:45:33.000.650,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2022/01/07 17:45:34.000.323,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2022/05/02 19:11:14.000.299,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 19:52:13.000.346,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/04 10:12:09.000.940,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/27 09:21:35.000.493,=C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/27 09:22:17.000.138,C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\DX\Components\Switch\samples\basic\view\View.Main.pas</Transaction>
    <Transaction>2023/05/27 09:22:17.000.138,C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\DX\Components\Switch\samples\basic\view\View.Main.dfm</Transaction>
    <Transaction>2023/05/27 09:22:28.000.981,C:\Users\crpsi\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\DX\Components\Switch\samples\basic\BasicSwitch.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
